plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.3.2'
    implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation group: 'io.jhdf', name: 'jhdf', version: '0.6.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.hbase', name: 'hbase-client', version: '2.5.3'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
configurations {
   all {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
   }
}