# CountingStar

./: README.md
backend/: .gitignore  build.gradle
data/: settings.gradle
data/atmosphere-collector/: build.gradle
data/atmosphere-collector/src/main/java/com/ssafy/countingstar/data/: Atmosphere.java  Observatory.java
data/atmosphere-collector/src/main/java/com/ssafy/countingstar/data/raw/: ASOSData.java
data/atmosphere-collector/src/main/java/com/ssafy/countingstar/repository/: ObservatoryRepository.java
data/atmosphere-collector/src/main/java/com/ssafy/countingstar/service/: ObservatoryServiceImpl.java
data/atmosphere-collector/src/test/java/com/ssafy/countingstar/service/: AtmosphereCollectorServiceTest.java
data/data-processor/: build.gradle
data/data-processor/src/main/java/com/ssafy/countingstar/config/: CacheConfig.java  KafkaConfig.java
data/data-processor/src/main/java/com/ssafy/countingstar/controller/: DataProcessorController.java
data/data-processor/src/main/java/com/ssafy/countingstar/data/: Celestial.java  EquatorialCoordinateData.java  HorizontalCoordinateData.java  LocationData.java  Test.java
data/data-processor/src/main/java/com/ssafy/countingstar/dataprocessor/: DataProcessorApplication.java
data/data-processor/src/main/java/com/ssafy/countingstar/dto/: Spot.java  StarGrade.java
data/data-processor/src/main/java/com/ssafy/countingstar/repository/: ReactiveAtmosphereRepository.java  ReactiveCelestialRepository.java  ReactiveLightPollutionRepository.java  ReactiveSpotRepository.java  ReactiveStarGradeRepository.java
data/data-processor/src/main/java/com/ssafy/countingstar/service/: AtmosphereService.java  AtmosphereServiceImpl.java  CelestialService.java  CelestialServiceImpl.java  LightPollutionService.java  LightPollutionServiceImpl.java  SpotService.java  SpotServiceImpl.java
data/lightpolution-collector/: build.gradle
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/controller/: LightPollutionCollectorController.java
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/dao/: LightPollutionCksumDAO.java  LightPollutionDAO.java
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/data/: LightPollution.java  LightPollutionCksum.java
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/dto/: LightPollutionCollectorResponseDTO.java
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/lightpollution/: LightpollutionCollectorApplication.java
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/lightpolution/: LightpolutionCollectorApplication.java
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/repository/: LightPollutionCksumRepository.java  LightPollutionRepository.java
data/lightpolution-collector/src/main/java/com/ssafy/countingstar/service/: DownloadRecordService.java  LightPollutionDownloadRecordService.java  LightPollutionDownloadRecordServiceImpl.java  LightPollutionService.java  LightPollutionServiceImpl.java  LightPolutionService.java
data/lightpolution-collector/src/main/resources/: application.properties
data/lightpolution-collector/src/test/java/com/ssafy/countingstar/service/: LightPollutionCollectorServiceTest.java
exec/: 2.env_setting.md  (+1 more)
(+141 files in other folders)
