plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.data:spring-data-cassandra'
	implementation 'org.springframework:spring-oxm'
	
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	
	

	
	compileOnly group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.3.2'
    implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.3.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
